<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="estilo.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
jQuery(function($){
	$.datepicker.regional['es'] = {
		closeText: 'Cerrar',
		prevText: '&#x3c;Ant',
		nextText: 'Sig&#x3e;',
		currentText: 'Hoy',
		monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio',
		'Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
		monthNamesShort: ['Ene','Feb','Mar','Abr','May','Jun',
		'Jul','Ago','Sep','Oct','Nov','Dic'],
		dayNames: ['Domingo','Lunes','Martes','Mi&eacute;rcoles','Jueves','Viernes','S&aacute;bado'],
		dayNamesShort: ['Dom','Lun','Mar','Mi&eacute;','Juv','Vie','S&aacute;b'],
		dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','S&aacute;'],
		weekHeader: 'Sm',
		dateFormat: 'dd-mm-yy',
		firstDay: 1,
		isRTL: false,
		showMonthAfterYear: false,
		yearSuffix: ''};
	$.datepicker.setDefaults($.datepicker.regional['es']);
});
 
$(document).ready(function() {
   $("#fechapago").datepicker();
 });
 
 function rd(){
document.getElementById('loading').style.display='block';
}
</script>

<script language="javascript">
$(document).ready(function() {
	
	    $().ajaxStart(function() {
        $('#loading').show();
        $('#resultado').hide();
    }).ajaxStop(function() {
        $('#loading').hide();
        $('#resultado').fadeIn('slow');
    });
   // Inte
   // Interceptamos el evento submit
    $('#newc').submit(function() {
  // Enviamos el formulario usando AJAX
        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $(this).serialize(),
            // Mostramos un mensaje con la respuesta de PHP
            success: function(data) {
                $('#resultado').html(data);
				document.getElementById('loading').style.display='none';
            }
        })        
        return false;
    }); 
})  
</script>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color:#023149;
	background-size:100% 900px;
	background-repeat:repeat-x;
	background-image:-moz-linear-gradient(#0594be,#023149 900px);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#0594be),to(#023149));
	background-image:-o-linear-gradient(#0594be,#023149 900px);
	background-image:-ms-linear-gradient(#0594be,#023149 900px);
	-cp-background-image:linear-gradient(#0594be,#023149 900px);
	background-image:linear-gradient(#0594be,#023149 900px);
	font-family:helvetica,arial,sans-serif;
}
#aviso{
	width: 85%;
	height: 550px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 4px 4px 14px #000;
	-webkit-box-shadow: 4px 4px 14px #000;
	box-shadow: 4px 4px 14px #000;
	/* [disabled]height: 500px; */
	margin: 0 auto 0 auto;
	padding: 15px 0 15px 15px;
	background-color: #FFFFFF;
	margin-top: 10px;
}
form{
	/*text-align: center;*/
}
#contenido{
	width: 85%;
	margin: 10px 10px 20px 10px;
	height: 520px;
	background-color: #E8F8FF;
	padding: 10px 30px 10px 30px;
}
#contenido{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	padding-top: 5px;
}
label{
	display:block;
	text-align:right;
	width:90px;
	float:left;
	font-size: 11px;
	font-weight: bold;
	color: #333;
}
.small{
	color:#999;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	width:90px;
}
.label{
	display: block;
	text-align: right;
	width: 90px;
	float: none;
	font-size: 11px;
	font-weight: bold;
	color: #333;
}
.small2{
	color:#999;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	width:90px;
}
input{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #aacfe4;
	width:140px;
	margin:2px 0 7px 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
textarea{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #aacfe4;
	margin:2px 0 7px 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.input{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #aacfe4;
	width:340px;
	margin:2px 0 7px 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
select{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #aacfe4;
	width:146px;
	margin:0px 0 7px 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

fieldset{
	border-radius: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border: 2px solid #0C0;
	width: 520px;
	float: left;
	margin: 2px  auto 0 200px;
	background-color: #FFF;
}
legend{
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border: 1px solid #0C0;
	padding: 0 50px 2px 50px;
	background-color: #0C0;
	font-size: 12px;
	color: #FFF;
}
body{
	font-family: Arial, Helvetica, sans-serif;
}
.small1 {	color:#999;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	width:90px;
}
#loading{
	width: 70%;
	position: absolute;
	background: #fff;
	z-index: 99999;
	height: 194px;
	text-align: center;
	padding-top: 150px;
	left: 161px;
	top: 250px;
}
</style>
<title>:-:-: Servicio Suspendido :-:-:</title>
</head>
<body>
<div id="aviso">
  <div id="contenido">
<h1 style="color: #F00; text-align: center; font-size: 28px;"><img src="images/warning.png" width="35" height="36" /> SERVICIO SUSPENDIDO</h1>

<p>
  Estimado Cliente,Su conexion se encuentra suspendido por falta de pago,<span>Deposite en Agentes BCP a nuestras cuentas <span style="font-weight: bold">N° 000000000000 a Jorge Luis</span>. Si usted realizó el pago por favor rellene el siguiente formulario y en breve estaremos verificando su operación.</span> <span style="font-weight: bold; color: #F30;">¡¡ Realiza tus pagos solo en agentes BCP!!</span></p>
<div id="loading" style="display:none;"><img src="images/35.gif" width="168" height="40" /> </br>Procesando su pago...</div>
<div id="resultado"></div>
<div id="for">
<form action="procesa.php" method="post" enctype="utf-8" id="newc" name="newc">
<fieldset>
<label>* Nombre<span class="small">Cliente</span></label>
<input name="nombre" type="text" id="nombre" value="" />
    <label>Telefono<span class="small">Movil</span></label>
    <input name="telefono" type="text" id="telefono" value="" />
    <label>* Correo<span class="small">Email</span></label>
    <input name="correo" type="text" id="correo" value="" />
    
    <label>Tipo Pago<span class="small">Transacción</span></label>
    <select name="tipopago" id="tipopago">
      <option selected="selected">Agente BCP</option>
      <option>Tranferencia bancaria</option>
    </select>
    <label>Banco<span class="small">Entidad</span></label>
    <select name="banco" id="banco">
      <option>Banco Crédito - BCP</option>
    </select>
    <label> N° Operación<span class="small"><a href="images/voucher.png" target="_blank">¿Cual es el N°?</a></span></label>
    <input name="operacion" type="text" id="operacion" value="" />
    <label>* Monto<span class="small">Depositado</span></label>
    <input name="monto" type="text" id="monto" value="" />
    <input name="nodo" type="hidden" id="nodo" value="{nodo}" />
    
    
    <label>* Fecha pago<span class="small">Fecha</span></label>
    <input name="fechapago" type="text" id="fechapago" value="" readonly="readonly" />

    <label class="label">Comentarios<span class="small2">Detalle</span></label>
    <textarea name="comentario" cols="60" rows="3" id="comentario"></textarea>  
    
  <div class="bnt_final">
    <button type="submit" class="button large blue" id="enviar" onClick="rd();" name="enviar">Enviar Pago</button>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</body>
</html>